@import './player-controls/player-controls.less';
@import './volumne-control/volume-control.less';

.video-container {
  margin: 0;
  position: relative;
  width: 100%;
  height: 100%;
  //transition: width 0.3s linear, height 0.3s linear;
  background-color: #000;
  outline: none;

  &.hide-cursor {
    cursor: none;
  }

  > video {
    display: block;
    width: 100%;
    height: 100%;
  }

  .error-info {
    position: absolute;
    display: none;
    padding: 1rem 1.8rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    z-index: 101;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    &.show {
      display: block;
    }
  }

}
