.bangumi-default-container {
  padding-top: 2rem;
}
.bangumi-info {

  .bangumi-cover {

  }
  .bangumi-base-info {

  }
}

.episode-card {

  .image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
  }

  .image-fallback{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cfcfcf;
    color: #868686;
    .icon-holder {
      font-size: 2rem;
    }
  }

  .content.unfinished {
    color: #a9a9a9;
  }
}
