.theater-backdrop {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  background-color: #000;
}

.episode-info-container {
  margin-top: 2rem;
  .bangumi-title {
    .name {
      padding-left: 1em;
      font-size: 0.8em;
      color: #696969;
    }
  }
}
